FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements for monitoring
COPY requirements-monitoring.txt .
RUN pip install --default-timeout=300 --no-cache-dir -r requirements-monitoring.txt

# Copy monitoring code
COPY src/monitoring/ ./src/monitoring/
COPY src/common/ ./src/common/
COPY config/ ./config/

# Create monitoring directories
RUN mkdir -p /app/data /app/logs /app/reports

# Set environment variables
ENV PYTHONPATH=/app

# Expose monitoring port
EXPOSE 8003

# Run monitoring service
CMD ["streamlit", "run", "src/monitoring/dashboard.py", "--server.port=8003", "--server.address=0.0.0.0"]